<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAnimalActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/design_default_color_secondary_variant">

        <TextView
            android:id="@+id/tvAddAnimal"
            android:layout_width="142dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="135dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="134dp"
            android:layout_marginBottom="16dp"
            android:text="Add Animal"
            android:textColor="@color/white"
            android:textSize="27dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvPetsName"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="181dp"
        android:text="Pet's Name"
        android:textSize="8pt"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="161dp"
        android:layout_height="113dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="123dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="126dp"
        app:srcCompat="@drawable/happy" />

    <EditText
        android:id="@+id/etPetsName"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_below="@+id/tvPetsName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="38dp"
        android:background="@drawable/custom_input"
        android:hint="Enter the Pet's Name"
        android:paddingStart="10dp" />

    <TextView
        android:id="@+id/tvPetType"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPetsName"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="172dp"
        android:text="Pet's Type"
        android:textSize="8pt"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etPetsType"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_below="@+id/tvPetType"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="38dp"
        android:background="@drawable/custom_input"
        android:hint="Enter the Pet's Type"
        android:paddingStart="10dp" />

    <TextView
        android:id="@+id/tvPetGender"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPetsType"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="172dp"
        android:text="Pet's Gender"
        android:textSize="8pt"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etPetsGeender"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_below="@+id/tvPetGender"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="38dp"
        android:background="@drawable/custom_input"
        android:hint="Enter the Pet's Gender"
        android:paddingStart="10dp" />

    <TextView
        android:id="@+id/tvPetsAge"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPetsGeender"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="172dp"
        android:text="Pet's Age"
        android:textSize="8pt"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etPetsAge"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_below="@+id/tvPetsAge"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="38dp"
        android:background="@drawable/custom_input"
        android:hint="Enter the Pet's Gender"
        android:paddingStart="10dp" />

    <TextView
        android:id="@+id/tvPetsDetail"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPetsAge"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="172dp"
        android:text="Pet's Detail"
        android:textSize="8pt"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etPetsDetail"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_below="@+id/tvPetsDetail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="37dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="38dp"
        android:background="@drawable/custom_input"
        android:hint="Enter the Pet's Detail"
        android:paddingStart="10dp" />

    <Button
        android:id="@+id/btnSimpanAdd"
        android:layout_width="158dp"
        android:layout_height="45dp"
        android:layout_below="@+id/etPetsDetail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="215dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_corner"
        android:backgroundTint="#4FA0FF"
        android:text="Save" />

    <Button
        android:id="@+id/btnCancelAdd"
        android:layout_width="158dp"
        android:layout_height="45dp"
        android:layout_below="@+id/etPetsDetail"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="228dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/button_corner"
        android:backgroundTint="#4FA0FF"
        android:text="Cancel" />

</RelativeLayout>